# These variables are defined in k8s/configmap.yaml and tied to the web and worker containers in their respective depoloyment.yaml files for Kubernetes deployments. 
# Use this .env file for local development and testing.
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=default
TASK_QUEUE=sports-tracker-task-queue

# Needed if connecting to Temporal Cloud. For deploying, The TEMPORAL_API_KEY is defined as a K8s secret - see the DEPLOYMENT.md README, step 0 for instructions on how to create it.
TEMPORAL_API_KEY=YOUR_TEMPORAL_API_KEY_HERE

# Needed if sending notifications to Home Assistant.
HASS_WEBHOOK_URL="YOUR_HOMEASSISTANT_WEBHOOK_URL_HERE"

# Needed if sending notifications to Slack.
SLACK_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN_HERE"
SLACK_CHANNEL_ID="YOUR_SLACK_CHANNEL_ID_HERE" # Note, this is the channel ID, not the channel name. You can get this by right-clicking on the channel in Slack and selecting "Copy Link". The channel ID is the last part of the URL.