# These variables are defined in k8s/configmap.yaml and tied to the web and worker containers in their respective depoloyment.yaml files for Kubernetes deployments. 
# Use this .env file for local development and testing.

# ----- Temporal Variables -----
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=default
TASK_QUEUE=sports-tracker-task-queue

# Needed if using Temporal Cloud. Defined as a K8s secret for deployment - see the DEPLOYMENT.md README, step 0 for instructions on how to create it.
TEMPORAL_API_KEY=YOUR_TEMPORAL_API_KEY_HERE

# ----- Notification Settings Variables -----
# Set up notifications desired - options are "underdog", "score_change", and "overtime". This will default to score_change if not set.
NOTIFICATION_TYPES="underdog,score_change,overtime"

# Set up where to send notifications - currently supports Home Assistant (hass) via a webhook, Slack (slack) via an Incoming Webhook, and logged in the workflow (logger)
# This will default to "logger" if not set.
NOTIFICATION_CHANNELS="hass,slack,logger"

# ----- Notification Channel Secret-y Secrets -----
# These should also bet set up as k8s secrets for deployment, see the DEPLOYMENT.md README, step 0 for instructions on how to create them.

# If using hass notification channel...
HASS_WEBHOOK_URL="YOUR_HASS_WEBHOOK_URL_HERE"

# If using slack notification channel...
SLACK_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN_HERE" 
SLACK_CHANNEL_ID="YOUR_SLACK_CHANNEL_ID_HERE" # Note, this is the channel ID, not the channel name. You can get this by right-clicking on the channel in Slack and selecting "Copy Link". The channel ID is the last part of the URL.
