apiVersion: v1
kind: ConfigMap
metadata:
  name: temporal-sports-tracker-config
  namespace: temporal-sports-tracker
data:
  # Temporal server configuration
  TEMPORAL_HOST: "us-west-2.aws.api.temporal.io:7233"
  TEMPORAL_NAMESPACE: "laine.sdvdw"
  
  # Application configuration
  PORT: "8080"
  LOG_LEVEL: "info"
  NOTIFICATION_TYPES: "underdog,score_change" # Comma-separated list, options: underdog,score_change
  NOTIFICATION_CHANNELS: "logger" # Comma-separated list, options: logger,slack,hass
  
  # Task queue name (should match your Go code)
  TASK_QUEUE: "sports-tracker-task-queue"
